from __future__ import annotations

import argparse
from collections.abc import Mapping, Sequence
from decimal import Decimal
from typing import Any

from sqlalchemy import text

from auction_etl.database.session import engine


DATABASE_LABEL = "auction_warehouse"


def parse_args() -> argparse.Namespace:
    parser = argparse.ArgumentParser(
        description=(
            "Audit auction warehouse and collector classifications."
        )
    )
    parser.add_argument(
        "--marketplace",
        choices=("all", "buyee", "ebay"),
        default="all",
    )
    parser.add_argument(
        "--seller",
        help="Case-insensitive seller filter.",
    )
    parser.add_argument(
        "--listing-id",
        help="Inspect one exact listing ID.",
    )
    parser.add_argument(
        "--limit",
        type=int,
        default=25,
    )
    parser.add_argument(
        "--suspicious-limit",
        type=int,
        default=50,
    )
    parser.add_argument(
        "--clear-test-override",
        action="store_true",
        help=(
            "Remove the controlled p1237438598 test override."
        ),
    )
    parser.add_argument(
        "--yes",
        action="store_true",
        help="Confirm the requested test-override removal.",
    )
    return parser.parse_args()


def scalar(
    statement: str,
    parameters: Mapping[str, Any] | None = None,
) -> Any:
    with engine.connect() as connection:
        return connection.execute(
            text(statement),
            dict(parameters or {}),
        ).scalar_one()


def mappings(
    statement: str,
    parameters: Mapping[str, Any] | None = None,
) -> list[dict[str, Any]]:
    with engine.connect() as connection:
        rows = connection.execute(
            text(statement),
            dict(parameters or {}),
        ).mappings().all()

    return [dict(row) for row in rows]


def format_value(value: Any) -> str:
    if value is None:
        return ""

    if isinstance(value, Decimal):
        return format(value, "f")

    return str(value)


def print_table(
    title: str,
    rows: Sequence[Mapping[str, Any]],
    columns: Sequence[str] | None = None,
) -> None:
    print()
    print(title)
    print("-" * len(title))

    if not rows:
        print("(0 rows)")
        return

    selected_columns = list(
        columns or rows[0].keys()
    )

    widths: dict[str, int] = {}

    for column in selected_columns:
        widths[column] = min(
            max(
                len(column),
                *[
                    len(
                        format_value(
                            row.get(column)
                        )
                    )
                    for row in rows
                ],
            ),
            70,
        )

    header = " | ".join(
        column.ljust(widths[column])
        for column in selected_columns
    )

    print(header)
    print("-+-".join(
        "-" * widths[column]
        for column in selected_columns
    ))

    for row in rows:
        values = []

        for column in selected_columns:
            value = format_value(
                row.get(column)
            )

            if len(value) > widths[column]:
                value = (
                    value[: widths[column] - 1]
                    + "…"
                )

            values.append(
                value.ljust(widths[column])
            )

        print(" | ".join(values))

    print(f"({len(rows)} rows)")


def filter_clause(
    marketplace: str,
    seller: str | None,
    listing_id: str | None,
    alias: str = "a",
) -> tuple[str, dict[str, Any]]:
    clauses: list[str] = []
    parameters: dict[str, Any] = {}

    if marketplace != "all":
        clauses.append(
            f"{alias}.marketplace = :marketplace"
        )
        parameters["marketplace"] = marketplace

    if seller:
        clauses.append(
            f"COALESCE({alias}.seller, '') "
            "ILIKE :seller"
        )
        parameters["seller"] = f"%{seller}%"

    if listing_id:
        clauses.append(
            f"{alias}.listing_id = :listing_id"
        )
        parameters["listing_id"] = listing_id

    if not clauses:
        return "", parameters

    return (
        "WHERE " + " AND ".join(clauses),
        parameters,
    )


def clear_test_override(
    confirmed: bool,
) -> None:
    if not confirmed:
        raise SystemExit(
            "Pass --yes with --clear-test-override."
        )

    statement = text(
        """
        UPDATE warehouse.auction_collector
        SET
            manual_importance_score = NULL,
            manual_verdict = NULL,
            manual_collector_notes = NULL,
            updated_at = NOW()
        WHERE marketplace = 'buyee'
          AND listing_id = 'p1237438598'
        """
    )

    with engine.begin() as connection:
        result = connection.execute(statement)

    print()
    print(
        "Cleared controlled test override rows:",
        result.rowcount,
    )


def print_environment() -> None:
    database_name = scalar(
        "SELECT current_database()"
    )
    database_user = scalar(
        "SELECT current_user"
    )
    server_version = scalar(
        "SHOW server_version"
    )

    print()
    print("Database connection")
    print("-------------------")
    print("Expected database :", DATABASE_LABEL)
    print("Connected database:", database_name)
    print("Database user     :", database_user)
    print("PostgreSQL        :", server_version)


def print_core_counts() -> None:
    rows = mappings(
        """
        SELECT
            source AS marketplace,
            COUNT(*) AS raw_pages,
            COUNT(*) FILTER (
                WHERE parsed_at IS NOT NULL
            ) AS parsed_pages,
            COALESCE(
                SUM(listing_count),
                0
            ) AS parser_listing_total
        FROM raw.raw_page
        GROUP BY source
        ORDER BY source
        """
    )

    print_table(
        "Raw-page coverage",
        rows,
    )

    rows = mappings(
        """
        SELECT
            marketplace,
            COUNT(*) AS staging_rows,
            COUNT(DISTINCT listing_id)
                AS unique_listing_ids,
            COUNT(*) - COUNT(DISTINCT listing_id)
                AS duplicate_rows
        FROM staging.listing
        GROUP BY marketplace
        ORDER BY marketplace
        """
    )

    print_table(
        "Staging coverage",
        rows,
    )

    rows = mappings(
        """
        SELECT
            marketplace,
            COUNT(*) AS warehouse_rows,
            COUNT(DISTINCT listing_id)
                AS unique_listing_ids,
            COUNT(*) FILTER (
                WHERE ended_at IS NOT NULL
            ) AS ended_dates,
            COUNT(*) FILTER (
                WHERE start_price IS NOT NULL
            ) AS start_prices,
            COUNT(*) FILTER (
                WHERE gross_price IS NOT NULL
            ) AS gross_prices
        FROM warehouse.auction
        GROUP BY marketplace
        ORDER BY marketplace
        """
    )

    print_table(
        "Warehouse coverage",
        rows,
    )

    detail_exists = scalar(
        """
        SELECT EXISTS (
            SELECT 1
            FROM information_schema.tables
            WHERE table_schema = 'warehouse'
              AND table_name = 'auction_detail'
        )
        """
    )

    if detail_exists:
        rows = mappings(
            """
            SELECT
                marketplace,
                COUNT(*) AS detail_rows,
                COUNT(DISTINCT listing_id)
                    AS unique_listing_ids,
                COUNT(started_at)
                    AS started_dates,
                COUNT(condition_text)
                    AS conditions
            FROM warehouse.auction_detail
            GROUP BY marketplace
            ORDER BY marketplace
            """
        )

        print_table(
            "Detail-page coverage",
            rows,
        )


def print_duplicate_checks() -> None:
    rows = mappings(
        """
        SELECT
            marketplace,
            listing_id,
            COUNT(*) AS copies
        FROM staging.listing
        GROUP BY
            marketplace,
            listing_id
        HAVING COUNT(*) > 1
        ORDER BY
            copies DESC,
            marketplace,
            listing_id
        LIMIT 100
        """
    )

    print_table(
        "Staging duplicate keys",
        rows,
    )

    rows = mappings(
        """
        SELECT
            marketplace,
            listing_id,
            COUNT(*) AS copies
        FROM warehouse.auction
        GROUP BY
            marketplace,
            listing_id
        HAVING COUNT(*) > 1
        ORDER BY
            copies DESC,
            marketplace,
            listing_id
        LIMIT 100
        """
    )

    print_table(
        "Warehouse duplicate keys",
        rows,
    )

    rows = mappings(
        """
        SELECT
            marketplace,
            listing_id,
            COUNT(*) AS copies
        FROM warehouse.auction_collector
        GROUP BY
            marketplace,
            listing_id
        HAVING COUNT(*) > 1
        ORDER BY
            copies DESC,
            marketplace,
            listing_id
        LIMIT 100
        """
    )

    print_table(
        "Collector duplicate keys",
        rows,
    )


def print_collector_coverage() -> None:
    rows = mappings(
        """
        SELECT
            marketplace,
            COUNT(*) AS rows,
            COUNT(effective_catalog_number)
                AS catalog_numbers,
            COUNT(effective_region)
                AS regions,
            COUNT(effective_media_type)
                AS media_types,
            COUNT(effective_disc_count)
                AS disc_counts,
            COUNT(*) FILTER (
                WHERE effective_obi IS NOT NULL
            ) AS obi_values,
            COUNT(*) FILTER (
                WHERE effective_insert_present
                    IS NOT NULL
            ) AS insert_values,
            COUNT(*) FILTER (
                WHERE effective_poster_present
                    IS NOT NULL
            ) AS poster_values,
            COUNT(*) FILTER (
                WHERE effective_bulk_lot
            ) AS bulk_lots,
            COUNT(effective_importance_score)
                AS scores,
            COUNT(effective_verdict)
                AS verdicts
        FROM warehouse.auction_collector_effective
        GROUP BY marketplace
        ORDER BY marketplace
        """
    )

    print_table(
        "Collector classification coverage",
        rows,
    )

    rows = mappings(
        """
        SELECT
            marketplace,
            effective_verdict,
            COUNT(*) AS listings
        FROM warehouse.auction_collector_effective
        GROUP BY
            marketplace,
            effective_verdict
        ORDER BY
            marketplace,
            listings DESC,
            effective_verdict
        """
    )

    print_table(
        "Collector verdict distribution",
        rows,
    )

    rows = mappings(
        """
        SELECT
            marketplace,
            COUNT(*) FILTER (
                WHERE manual_catalog_number
                    IS NOT NULL
            ) AS manual_catalogs,
            COUNT(*) FILTER (
                WHERE manual_region
                    IS NOT NULL
            ) AS manual_regions,
            COUNT(*) FILTER (
                WHERE manual_media_type
                    IS NOT NULL
            ) AS manual_media,
            COUNT(*) FILTER (
                WHERE manual_disc_count
                    IS NOT NULL
            ) AS manual_disc_counts,
            COUNT(*) FILTER (
                WHERE manual_obi
                    IS NOT NULL
            ) AS manual_obi,
            COUNT(*) FILTER (
                WHERE manual_importance_score
                    IS NOT NULL
            ) AS manual_scores,
            COUNT(*) FILTER (
                WHERE manual_verdict
                    IS NOT NULL
            ) AS manual_verdicts,
            COUNT(*) FILTER (
                WHERE manual_collector_notes
                    IS NOT NULL
            ) AS manual_notes
        FROM warehouse.auction_collector
        GROUP BY marketplace
        ORDER BY marketplace
        """
    )

    print_table(
        "Manual override coverage",
        rows,
    )


def print_filtered_rows(
    marketplace: str,
    seller: str | None,
    listing_id: str | None,
    limit: int,
) -> None:
    where_clause, parameters = filter_clause(
        marketplace,
        seller,
        listing_id,
        alias="a",
    )
    parameters["limit"] = limit

    rows = mappings(
        f"""
        SELECT
            a.marketplace,
            a.listing_id,
            a.ended_at AT TIME ZONE
                'America/New_York'
                AS ended_new_york,
            a.seller,
            a.effective_media_type
                AS media_type,
            a.effective_disc_count
                AS discs,
            a.effective_bulk_lot
                AS bulk,
            a.effective_catalog_number
                AS catalog_number,
            a.effective_region
                AS region,
            a.effective_obi AS obi,
            a.effective_insert_present
                AS insert_present,
            a.start_price,
            a.final_price,
            a.tax_amount,
            a.gross_price,
            a.currency,
            a.bid_count,
            a.effective_importance_score
                AS score,
            a.effective_verdict
                AS verdict,
            LEFT(a.title, 110) AS title
        FROM warehouse.auction_collector_effective
            AS a
        {where_clause}
        ORDER BY
            a.ended_at DESC NULLS LAST,
            a.id DESC
        LIMIT :limit
        """,
        parameters,
    )

    label = "Newest filtered collector rows"

    if seller:
        label += f" — seller contains {seller!r}"

    if listing_id:
        label += f" — listing {listing_id!r}"

    print_table(
        label,
        rows,
    )


def print_seller_summary(
    marketplace: str,
    seller: str | None,
    limit: int,
) -> None:
    clauses = [
        "NULLIF(BTRIM(seller), '') IS NOT NULL"
    ]
    parameters: dict[str, Any] = {
        "limit": limit,
    }

    if marketplace != "all":
        clauses.append(
            "marketplace = :marketplace"
        )
        parameters["marketplace"] = marketplace

    if seller:
        clauses.append(
            "seller ILIKE :seller"
        )
        parameters["seller"] = f"%{seller}%"

    where_clause = (
        "WHERE " + " AND ".join(clauses)
    )

    rows = mappings(
        f"""
        SELECT
            marketplace,
            seller,
            COUNT(*) AS sales,
            MIN(ended_at) AT TIME ZONE
                'America/New_York'
                AS first_sale_new_york,
            MAX(ended_at) AT TIME ZONE
                'America/New_York'
                AS last_sale_new_york,
            ROUND(
                AVG(gross_price),
                2
            ) AS average_gross,
            MAX(gross_price)
                AS maximum_gross,
            COUNT(*) FILTER (
                WHERE effective_bulk_lot
            ) AS bulk_sales,
            COUNT(*) FILTER (
                WHERE effective_verdict IN (
                    'STRONG_INTEREST',
                    'PRIORITY_TARGET'
                )
            ) AS strong_sales
        FROM warehouse.auction_collector_effective
        {where_clause}
        GROUP BY
            marketplace,
            seller
        ORDER BY
            sales DESC,
            last_sale_new_york DESC NULLS LAST
        LIMIT :limit
        """,
        parameters,
    )

    print_table(
        "Seller history",
        rows,
    )


def print_suspicious_rows(
    marketplace: str,
    seller: str | None,
    listing_id: str | None,
    limit: int,
) -> None:
    base_clause, parameters = filter_clause(
        marketplace,
        seller,
        listing_id,
        alias="a",
    )

    suspicious_clause = """
        (
            a.gross_price IS NULL
            OR a.final_price IS NULL
            OR a.gross_price < 0
            OR a.final_price < 0
            OR (
                a.start_price IS NOT NULL
                AND a.start_price < 0
            )
            OR (
                a.marketplace = 'buyee'
                AND a.tax_rate NOT IN (
                    0,
                    0.10
                )
            )
            OR (
                a.marketplace = 'ebay'
                AND a.tax_rate NOT IN (
                    0,
                    0.0625
                )
            )
            OR (
                a.tax_amount IS NOT NULL
                AND a.final_price IS NOT NULL
                AND a.gross_price IS NOT NULL
                AND ABS(
                    a.gross_price
                    - a.final_price
                    - a.tax_amount
                ) > 1.01
            )
            OR (
                a.effective_media_type IS NULL
                AND a.effective_bulk_lot = FALSE
            )
            OR (
                a.effective_disc_count IS NOT NULL
                AND a.effective_disc_count <= 0
            )
            OR a.ended_at IS NULL
        )
    """

    if base_clause:
        where_clause = (
            base_clause
            + " AND "
            + suspicious_clause
        )
    else:
        where_clause = (
            "WHERE " + suspicious_clause
        )

    parameters["limit"] = limit

    rows = mappings(
        f"""
        SELECT
            a.marketplace,
            a.listing_id,
            a.ended_at AT TIME ZONE
                'America/New_York'
                AS ended_new_york,
            a.seller,
            a.effective_media_type
                AS media_type,
            a.effective_disc_count
                AS discs,
            a.effective_bulk_lot
                AS bulk,
            a.final_price,
            a.tax_rate,
            a.tax_amount,
            a.gross_price,
            a.currency,
            LEFT(a.title, 100) AS title
        FROM warehouse.auction_collector_effective
            AS a
        {where_clause}
        ORDER BY
            a.ended_at DESC NULLS LAST,
            a.id DESC
        LIMIT :limit
        """,
        parameters,
    )

    print_table(
        "Rows requiring review",
        rows,
    )


def print_test_override() -> None:
    rows = mappings(
        """
        SELECT
            marketplace,
            listing_id,
            manual_importance_score,
            manual_verdict,
            manual_collector_notes,
            auto_importance_score,
            auto_verdict,
            updated_at
        FROM warehouse.auction_collector
        WHERE marketplace = 'buyee'
          AND listing_id = 'p1237438598'
        """
    )

    print_table(
        "Controlled test override",
        rows,
    )


def main() -> int:
    args = parse_args()

    if args.limit < 1:
        raise SystemExit("--limit must be at least 1.")

    if args.suspicious_limit < 1:
        raise SystemExit(
            "--suspicious-limit must be at least 1."
        )

    if args.clear_test_override:
        clear_test_override(
            confirmed=args.yes,
        )

    print_environment()
    print_core_counts()
    print_duplicate_checks()
    print_collector_coverage()
    print_test_override()

    print_filtered_rows(
        marketplace=args.marketplace,
        seller=args.seller,
        listing_id=args.listing_id,
        limit=args.limit,
    )

    print_seller_summary(
        marketplace=args.marketplace,
        seller=args.seller,
        limit=args.limit,
    )

    print_suspicious_rows(
        marketplace=args.marketplace,
        seller=args.seller,
        listing_id=args.listing_id,
        limit=args.suspicious_limit,
    )

    print()
    print("Audit complete.")

    return 0


if __name__ == "__main__":
    raise SystemExit(main())
